/* importing fonts */
@font-face {
  font-family: "Source Sans Pro";
  src: url("../font/SourceSansPro-Regular.ttf");
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("../font/SourceSansPro-Italic.ttf");
  font-style:italic;
}

@font-face {
  font-family: "Open Sans";
  src: url("../font/SourceSansPro-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("../font/SourceSansPro-LightItalic.ttf");
  font-weight: 300;
  font-style:italic;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("../font/SourceSansPro-Bold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("../font/SourceSansPro-BoldItalic.ttf");
  font-weight: 600;
  font-style:italic;
}
/* basic css reset */
body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .button, input, textarea { 
	font-family: 'Source Sans Pro', sans-serif; 
}
a { 
	text-decoration: none; 
}
img { 
	max-width: 100%; 
	height:auto; 
}
.post-content iframe{
	width:100%;
	height:350px;
}
.post-content, .post-content p{
	font-size:16px !important;
}
.post-content img{
	max-width:100%;
	height:auto;
	margin:0px !important;
}
.post-content a{
	margin:0px !important;
}
/**/
.item-cat-custom{
	min-height: 52px !important;
}
.item-cat-custom img{
	top: 6px !important;
}
.post-article{
	margin-bottom:48px;
}
.item-post-main h2{
  font-size: 20px;
  margin-top: 0;
}